{
  "name": "node-win-audio",
  "version": "0.1.0",
  "description": "Control Windows Audio",
  "main": "./dist/cjs/NodeWinAudio.js",
  "module": "./dist/esm/NodeWinAudio.js",
  "types": "./dist/esm/NodeWinAudio.d.ts",
  "exports": {
    ".": {
      "require": "./dist/cjs/NodeWinAudio.js",
      "import": "./dist/esm/NodeWinAudio.js",
      "types": "./dist/esm/NodeWinAudio.d.ts"
    },
    "./bin/": "./bin/",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "build": "yarn build:dotnet && yarn build:cjs && yarn build:esm",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:dotnet": "dotnet build",
    "package": "yarn build && yarn pack --filename node-win-audio.tgz",
    "dev": "ts-node --project tsconfig.cjs.json ts/examples/example.ts",
    "start": "yarn build:dotnet && yarn dev",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.5",
    "jest": "^29.7.0",
    "prettier": "^3.5.2",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "node-api-dotnet": "^0.9.5"
  }
}
